<!-- MODEL -->
<div class="breadcrumb">
    <h5>Order History</h5>
    <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            <a class="btn" href="#"><i class="icon-speech"></i></a>
            <!-- <a class="btn" [routerLink]="['/dashboard']"><i class="icon-graph"></i> &nbsp;Dashboard</a> -->
            <a class="btn" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
        </div>
    </li>
</div>
<div class="content mt-3">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <strong class="card-title">Order History</strong>
                    </div>
                    <div class="card-body">
                        <table id="bootstrap-data-table" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>ID #</th>
                                    <th>Distributor Name</th>
                                    <th>Company</th>
                                    <th>Order Type</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Total Price</th>
                                    <th>Order Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1011</td>
                                    <td> Lorem </td>
                                    <td>Lorem Company</td>
                                    <td>Qwee123</td>
                                    <td>2</td>
                                    <td>1200</td>
                                    <td>2400</td>
                                    <td>14/10/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-primary btn-sm" (click)="largeModal.show()">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1011</td>
                                    <td> Lorem </td>
                                    <td>Lorem Company</td>
                                    <td>Qwee123</td>
                                    <td>2</td>
                                    <td>1200</td>
                                    <td>2400</td>
                                    <td>14/10/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-primary btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1011</td>
                                    <td> Lorem </td>
                                    <td>Lorem Company</td>
                                    <td>Qwee123</td>
                                    <td>2</td>
                                    <td>1200</td>
                                    <td>2400</td>
                                    <td>14/10/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-primary btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1011</td>
                                    <td> Lorem </td>
                                    <td>Lorem Company</td>
                                    <td>Qwee123</td>
                                    <td>2</td>
                                    <td>1200</td>
                                    <td>2400</td>
                                    <td>14/10/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-primary btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1011</td>
                                    <td> Lorem </td>
                                    <td>Lorem Company</td>
                                    <td>Qwee123</td>
                                    <td>2</td>
                                    <td>1200</td>
                                    <td>2400</td>
                                    <td>14/10/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-primary btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1011</td>
                                    <td> Lorem </td>
                                    <td>Lorem Company</td>
                                    <td>Qwee123</td>
                                    <td>2</td>
                                    <td>1200</td>
                                    <td>2400</td>
                                    <td>14/10/2018</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-primary btn-sm">View</button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <tfoot>
                            <tr>
                                <td>
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tfoot>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .animated -->
</div>

<!-- model -->

<div bsModal #largeModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!-- <div class="modal-header">
                <h4 class="modal-title">Modal title</h4>
                <button type="button" class="close" (click)="largeModal.hide()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div> -->
            <div class="modal-body">
                <div class="container">
                    <div class="row pb-3">
                        <div class="col-md-1 pr-0"><img src="assets/img/brand/logo-recept.jpg" width="50"></div>
                        <div class="col-md-6 pt-2 pl-0">
                            <h6>Company Name</h6>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="invoice-title">
                                <h4>Order # 12345</h4>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4 class="pull-right">Invoice</h4>
                        </div>
                    </div>
                    <hr>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <address>
                                <strong>Billed To:</strong><br>
                                John Smith<br>
                                1234 Main<br>
                                Apt. 4B<br>
                                Springfield, ST 54321
                                <br>
                                GST Number : 4567789
                            </address>
                        </div>
                        <div class="col-md-6 text-right">
                            <address>
                                <strong>Shipped To:</strong><br>
                                Jane Smith<br>
                                1234 Main<br>
                                Apt. 4B<br>
                                Springfield, ST 54321
                                <br>
                                GST Number : 4567789
                            </address>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <address>
                                <strong>Payment Method:</strong><br>
                                Visa ending **** 4242<br>
                                jsmith@email.com
                            </address>
                        </div>
                        <div class="col-md-6 text-right">
                            <address>
                                <strong>Order Date:</strong><br>
                                March 7, 2014<br><br>
                            </address>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>Order summary</strong></h3>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <div class="model-table">
                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <td><strong>Product Name</strong></td>
                                                        <td class="text-left"><strong>Model Number</strong></td>
                                                        <td class="text-center"><strong>Device Id</strong></td>
                                                        <td class="text-center"><strong>Price</strong></td>
                                                        <td class="text-center"><strong>Quantity</strong></td>
                                                        <td class="text-right"><strong>Totals</strong></td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- foreach (Rs.order->lineItems as Rs.line) or some such thing here -->
                                                    <tr>
                                                        <td>Lorem</td>
                                                        <td>BS-200</td>
                                                        <td class="text-center">WE34567</td>
                                                        <td class="text-right">Rs.10.99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-right">Rs.10.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lorem</td>
                                                        <td>BS-200</td>
                                                        <td class="text-center">WE34567</td>
                                                        <td class="text-center">Rs.20.00</td>
                                                        <td class="text-center">3</td>
                                                        <td class="text-right">Rs.60.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lorem</td>
                                                        <td>BS-200</td>
                                                        <td class="text-center">WE34567</td>
                                                        <td class="text-center">Rs.600.00</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-right">Rs.600.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="thick-line"></td>
                                                        <td class="thick-line"></td>
                                                        <td class="thick-line"></td>
                                                        <td class="thick-line"></td>
                                                        <td class="thick-line text-center"><strong>Subtotal</strong></td>
                                                        <td class="thick-line text-right">Rs.670.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="no-line"></td>
                                                        <td class="no-line"></td>
                                                        <td class="no-line"></td>
                                                        <td class="no-line"></td>
                                                        <td class="no-line text-center"><strong>Shipping</strong></td>
                                                        <td class="no-line text-right">Rs.15</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="no-line"></td>
                                                        <td class="no-line"></td>
                                                        <td class="no-line"></td>
                                                        <td class="no-line"></td>
                                                        <td class="no-line text-center"><strong>Total</strong></td>
                                                        <td class="no-line text-right">Rs.685.99</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="largeModal.hide()">Close</button>
                <button type="button" class="btn btn-primary">Print</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->